EasyFarm/Views/TargetsView.xaml

<UserControl x:Class="EasyFarm.Views.TargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
              d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center"
               Content="Name" />
        <!--Used to keep track of the names of the enemies we want to kill-->
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  IsEditable="True"
                  ItemsSource="{Binding Values}"
                  Text="{Binding Value}"
                  IsSynchronizedWithCurrentItem="True" />

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Content="Kill" />

        <!--Used to filter what types of creatures we want to kill. 
        Do we want to only kill things are party attack for example?-->
        <Grid Grid.Row="1"
                     Grid.Column="1"
                     Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0 0 0 5"
                Content="Aggro"
                ToolTip="Mobs whom are aggro to anyone may be selected.&#10;This includes other players not in your party.&#10;Enemies aggro to YOU are always targetted regardless of this setting."
                IsChecked="{Binding Aggro}" />
            <CheckBox 
                Grid.Row="0"
                Grid.Column="1"
                Margin="0 0 0 5"
                Content="Party Claimed"
                ToolTip="Mobs whom are claimed by any party member may be selected.&#10;If party aggro is being prioritized, then this setting is ignored."
                IsChecked="{Binding PartyClaimed}" />
            <CheckBox 
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 0 0 5"
                Content="Unclaimed"
                ToolTip="Mobs whom are unclaimed may be selected."
                IsChecked="{Binding Unclaimed}" />
            <CheckBox 
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 0 5"
                Content="Claimed"
                ToolTip="Mobs whom are claimed may be selected.&#10;Warning: this applies to all mobs that are claimed, including those not claimed by you or your party."
                IsChecked="{Binding Claimed}" />
            <CheckBox 
                Grid.Row="2"
                Grid.Column="0"
                Margin="0 0 0 5"
                Content="Untargettable"
                ToolTip="Mobs whose nameplate is hidden may be selected. Examples: Yovra, Phuabo, etc.&#10;Warning: Pulling abilities will never be used against untargettable foes."
                IsChecked="{Binding Untargettable}" />
            <CheckBox 
                Grid.Row="3"
                Grid.Column="0"
                Margin="0 0 0 5"
                Content="Prioritize Party Aggro"
                ToolTip="When checked, enemies that are aggro to OR claimed by any party member are prioritized for targetting&#10;CAUTION: this prioritization takes precendient over the include and exclude lists and most other filters.&#10;When unchecked, no special priorization is done, however the target may still be selected if all other normal conditions apply."
                IsChecked="{Binding PartyAggro}" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAddTarget"
                    Grid.Column="0"
                    Content="Add"
                    Command="{Binding AddCommand}" />
            <Button x:Name="BtnDeleteTarget"
                    Grid.Column="1"
                    Margin="5 0"
                    Content="Delete"
                    Command="{Binding DeleteCommand}" />
            <Button x:Name="BtnClearTarget"
                    Grid.Column="2"
                    Content="Clear"
                    Command="{Binding ClearCommand}" />
        </Grid>
    </Grid>
</UserControl>

